.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(135deg, #1890ff 0%, #722ed1 100%);
  
  .login-content {
    width: 100%;
    max-width: 420px;
    padding: 24px;
  }
  
  .login-card {
    border-radius: 8px;
    box-shadow: 0 6px 16px -8px rgba(0, 0, 0, 0.08),
                0 9px 28px 0 rgba(0, 0, 0, 0.05),
                0 12px 48px 16px rgba(0, 0, 0, 0.03);
  }
  
  .login-header {
    text-align: center;
    margin-bottom: 40px;
    
    .login-title {
      margin-bottom: 8px;
      color: rgba(0, 0, 0, 0.85);
    }
    
    .login-subtitle {
      color: rgba(0, 0, 0, 0.45);
      font-size: 14px;
    }
  }
  
  .login-form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .login-form-forgot {
    float: right;
  }
  
  .login-form-button {
    width: 100%;
  }
  
  .login-form-register {
    margin-top: 24px;
    text-align: center;
  }
} 