.file-container {
  .file-card {
    background: #fff;
  }

  .file-header {
    margin-bottom: 16px;
  }
  
  .file-path {
    margin-bottom: 16px;
    padding: 8px 0;
    border-bottom: 1px solid #f0f0f0;
    
    .path-navigation {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.65);
      
      .path-item {
        cursor: pointer;
        transition: color 0.3s;
        
        &:hover {
          color: #1890ff;
        }
      }
      
      .path-separator {
        margin: 0 4px;
        color: rgba(0, 0, 0, 0.45);
      }
    }
  }
  
  .file-table {
    .file-name {
      cursor: pointer;
      
      &:hover {
        color: #1890ff;
      }
    }
  }
  
  .file-detail {
    p {
      margin-bottom: 12px;
      line-height: 1.8;
    }
  }
  
  .upload-progress {
    margin-top: 16px;
  }
} 