.settings-container {
  .avatar-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    
    .avatar-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 8px;
      
      .ant-avatar {
        margin-bottom: 16px;
      }
    }
    
    .avatar-tip {
      color: rgba(0, 0, 0, 0.45);
      font-size: 14px;
    }
  }
  
  .password-tips {
    background-color: #f8f8f8;
    padding: 16px;
    border-radius: 4px;
    
    ul {
      padding-left: 20px;
      margin-bottom: 0;
      
      li {
        margin-bottom: 8px;
        color: rgba(0, 0, 0, 0.65);
        
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  
  .device-description {
    margin-bottom: 16px;
    color: rgba(0, 0, 0, 0.65);
  }
  
  .device-list {
    background-color: #f8f8f8;
    border-radius: 4px;
    padding: 8px 16px;
  }
} 