.permission-container {
  .permission-tabs {
    .tab-header {
      margin-bottom: 16px;
    }
    
    .role-table, .permission-table {
      margin-top: 16px;
    }
  }
  
  .role-perm-container {
    max-height: 500px;
    overflow-y: auto;
  }
} 