.forgot-password-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(135deg, #1890ff 0%, #722ed1 100%);
  
  .forgot-password-content {
    width: 100%;
    max-width: 420px;
    padding: 24px;
  }
  
  .forgot-password-card {
    border-radius: 8px;
    box-shadow: 0 6px 16px -8px rgba(0, 0, 0, 0.08),
                0 9px 28px 0 rgba(0, 0, 0, 0.05),
                0 12px 48px 16px rgba(0, 0, 0, 0.03);
  }
  
  .forgot-password-header {
    text-align: center;
    margin-bottom: 20px;
    
    .forgot-password-title {
      margin-bottom: 8px;
      color: rgba(0, 0, 0, 0.85);
    }
    
    .forgot-password-subtitle {
      color: rgba(0, 0, 0, 0.45);
      font-size: 14px;
    }
  }
  
  .forgot-password-steps {
    margin-bottom: 24px;
  }
  
  .steps-content {
    margin-top: 24px;
    margin-bottom: 24px;
  }
  
  .verification-email {
    margin-bottom: 16px;
    text-align: center;
    color: rgba(0, 0, 0, 0.65);
  }
  
  .forgot-form-button {
    width: 100%;
  }
  
  .forgot-password-footer {
    margin-top: 16px;
    text-align: center;
  }
} 