.user-container {
  .user-header {
    margin-bottom: 16px;
    
    .toolbar {
      margin-bottom: 16px;
    }
  }
  
  .user-table {
    background: #fff;
    
    .ant-table-thead > tr > th {
      background: #fafafa;
    }
  }
  
  .ant-table-row-selected > td {
    background-color: #e6f7ff !important;
  }
} 