.organization-container {
  .site-tree-search-value {
    color: #f50;
  }
  
  .tree-actions {
    display: flex;
    gap: 8px;
  }
  
  .org-detail {
    min-height: 200px;
    font-size: 14px;
  }
  
  .org-empty {
    color: rgba(0, 0, 0, 0.45);
    text-align: center;
    font-size: 14px;
    line-height: 200px;
  }
} 