.main-layout {
  min-height: 100vh;
  
  .logo {
    height: 64px;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.2);
    
    h1 {
      color: white;
      margin: 0;
      font-size: 18px;
      font-weight: 600;
      white-space: nowrap;
    }
  }
  
  .trigger-button {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
    
    &:hover {
      color: #1890ff;
    }
  }
  
  .header-right {
    float: right;
    margin-right: 24px;
    
    .user-info {
      display: flex;
      align-items: center;
      cursor: pointer;
      
      .username {
        margin-left: 8px;
      }
    }
  }
} 